3d print

test measurement for new magnets (in mail)


rounded corners?


magnets used:
5/8" (both countersunk and not) from TODO, pedestal should be 20, hole should be 16.2 x 3.2
12.7mm from Michaels - pedestal should be 15.1 (or should it be 17.1? TODO), hole should be 13.1 x 2.7;
Magnets in mail size 15mm x 5mm - pedesdal should be 18.2, hole should be 15.2mm?
Washers from Ace Hardware - size 1/4" SAE Steel Flat Washers, , hold should be 16.25x1.4

prints:
	Not mine:
		TEQ - no magnets
		ACBAS - no magnets
		Scythe Coin holder - no magnets
		Above and Below holder - uses magnets in mail
		Not games:
			Cat
			Tink
	Mine:
		LoW:
			Adventurers:
				EzraBox90x90x25.stl, uses 5/8" magnets
				Lid1 EzraBoxLid90x90x4.stl
				Lid2 EzraBoxLid90x90WithLip5x2.stl
			Money + Rubies:
				EzraTriangleBox85x85x35.stl, uses 5/8" magnets
				Lid EzraBoxLid85x85WithLip5x2.stl
		Forge War:
			Square Tokens:
				EzraSquareBoxForgeWar2.stl, uses 5/8" magnets
				Lid EzraBoxLid63x70WithLip5x2.stl
			Circle tokens (4x):
				EzraForgeWarTokenDisplay.stl, uses 12.7mm magnets
				EzraBoxLidDoubleWasher100x90x3WithLip1.5x2WithNotches.stl
			Personal box (4x):
				EzraForgeWarPersonalBox.stl, uses 12.7mm magnets
				EzraForgeWarPersonalBoxLid.stl
			Basic Resources:
				Box: EzraDoubleMagnetBox85x85x35.stl, uses 12.7mm magnets
				Lid: EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl
			Advanced Resources:
				Box: EzraDoubleMagnetBox85x85x20.stl, uses 12.7mm magnets
				Lid: EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl
			Box for round tokens:
				Box: EzraCircleBoxForgeWar.stl, uses 5/8" magnets
				Lid: EzraBoxLid80x58WithLip5x2WithNotches.stl
			Adventurers:
				Box: TODO: EzraBox80x60x30x2 sections.stl, uses 12.7mm magnets
				Lid: TODO: EzraBoxLid80x60WithLip5x2WithNotches.stl
			Other:
				Brackets for map tiles
		Brewcrafters:
			Basic Resources
				Box TODO (needs reprinted, will be EzraTriangleBox85x85x35.stl) 
				Lid TODO (will be EzraBoxLid85x85WithLip5x2.stl with notches)
			Advanced Resources
				Box EzraDoubleMagnetBox85x85x15.stl (screwed up double wall version), uses 12.7mm magnets
				Lid TODO (will be EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl, double wall version)
			Money (1's and 5's) and debt
				Box EzraDoubleMagnetBox85x85x35.stl (screwed up double wall version), uses 12.7mm magnets
				Lid TODO (will be EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl, double wall version)
			1 Points, 5 points + 2x tokens
				Box TODO (Use EzraTriangleBox85x85x35.stl, chagne magnet to one from mail)
				Lid TODO (Use EzraBoxLid85x85WithLip5x2.stl with notches)

		TODO:
			Reprint money tokens
			Gloomhaven
			World's Fair



alchemists
	potion result tokens
		diameter 14.7 mm (use 15.5 to be safe)
		thickness 2.25 mm
			x 4 = 9 (use 9.5 to be safe)
			x 8 = 18 (use 18.5 to be safe)
			x 10 = 22.5 (use 23 to be safe)
			x 20 = 45 (use 45.5 to be safe)
		blue, reg, green
			20 of each
		double-colors (blue/red, blue/green, reg/green)
			8 of each
		water
			12
		neutral +/
			8

clank
	non-setup box
		market tokens
			2 each, 4 types
			20.5 square,  4.2 height
		escape pod tokens
			4 in one stack
			23.8 x 20.7, 8.34 height
		command code tokens
			4, strange hexes
			bounding rectangle 30.3 x 22.66
			8.45 height
	setup box
		minor secrets
			28, 4x piles of 7
			diameter 20.15
			height 14.6
		major secrets
			1 pile of 6, one of 5
			diameter 21.9
			height 12.5 and 10.45
		artifacts
			1 pile of 6
			hex, 30.3 diameter
			height 12.45
	personal box
		30 cubes, 7.85-8.1 (use 8.6) cubed
		2 cubes, 10 cubed
		1 player token
			orange
				17.25 width, 18.8 tall, 10.0 thick
			blue
				19.7 width, 18.7 tall, 9.95 thick
			purple
				17.4 width, 19.5 tall, 10.0 tall
			white
				17.7 width, 19.05 tall, 9.8 thick


			//call all 4 10.0 thick (use 10.7)
			//call all of them 19.5 tall (use 20.0)


			//19.08, 19.07, 18.6, 18.76 height
			//20.20, 17.45, 17.7, 17 width
			//10, 9.8, 10.05, 9.9 thick
		

world's fair
	exhibit tokens
		12 each, 5 colors
		23.35 tall, 22.15 x 22.38
	coins
		1s
			19.11 diameter
			17 coins
			height 33.15, or 17.55 and 15.6

		2s
			13 coins
			23.11 diameter
			height 25.45, or 13.68 and 11.74
		4s
			4 coins
			28.11 diameter
			7.8 height
	medals
		2s
			23 tokens
			19.05 diameter
			extra box 13.7 x 9.05
			height 23.45 + 21.39
		4s
			15 tokens
			23.17 diameter
			extra box 17.11 x 10.7
			height 29.35, or 15.68 + 13.74
	2 wooden tokens


scythe coins:
50 coins - 34.1mm diameter, 7 coins, 2.35 thick, 16.7 total thick
20 coins - 30.2mm diameter, 10 coins, 1.94 thick, 19.2 total thickness
10 coins - 26.2mm diameter, 15 coin, 1.9 thick, 28.2 total thickness
5 coins - 24.1 diameter, 15 coins, 1.9 thick, 29.1 total thickness
3 coins - 22.1 diameter, 15 coins, 1.9 thick, 29.2 total thickness
2 coins - 20.9 diameter, 15 coins, 1.9 thick, 28.8 total thickness
1 coins - 20.1 diameter, 12 coins, 1.9 thick, 23.3 total thickness
1 coins - 20.1 diameter, 13 coins, 1.9 thick, 25.2 total thickness


FCM:
	marketing tiles
		depth 1.75
		5x2
			89.68w x 36.00h
		3x2
			53.65w x 36.00h
		3x1
			54.0w x 18.00h
		2x2
			35.8w x36.00h 
		2x1
			18.00hx36.15w
		1x1
			18.05w x 18.00h


22.66


Tinkerbell

Weeping Angel
Grapnel headphone mount
Tree for jeff
Betrayal inserts


OhMyGoods
Cards:
96x62 (use 65)
stack 1 7
stack 2 3.5
stack 3 3.5
stack 4 40
rules folded 6

caverna cvc
	walls
		10.8 + .5W x 48.1L + .5 x 14.67 + .5
	supply tokens
		14.23 + .5 (diameter) x 25.20 + .5 (length)
	numbered tiles
		20.12 + .5 side x 8.36 + .5 H
	startin player
		29.90 + .5 diameter x 2.08 + .05 H
		
	personal player box
		60x50x13


worlds fair:
	first box
	medical tokens 2.02 thick 9 tokens total 18.3 thick 25.16 diameter
	admin tokens 2.15 thick 6 tokens 12.91 thick 22.7 diameter
	chief of staff 2.05 thick 31.5 diameter
	star token 2.05 thick 33.18wi 

	second box
	5 heartbeat tokens 2.19 thick 7.87 wi 25.35 long 
	prestige token 2 15.18 diameter 2.19 thick 
	money tokens 2 2.05 thick 16.7 diameter


	box three
	beds 10 piles
	each pile 4 tokens
	2.05 thick total 8.1 thick  18.9wid length 31.79

	fourth box
	ward abilities
	10 in 2 piles of five
	2.18 thick total 10.81 thick 
	19.48 wid 51.94 long

	staff markers 11 
	pile 5 10.78 thick
	pile 6 12.94 thick
	single 2.17 thick 
	17.8 x 17.8

	grave tokens
	12 
	two stacks of six
	single 2.05 thick 
	one stack 12.44 thick
	total length 25 even 
	3 sections:
		1. rounded tip - diameter 15.29
		2. body - 15.29 width, 9.15 height
		3. base - 18.9 width, 7.8 height



	Max total height of box included lid
	27.75


Gloomhaven
	All tokens 2 mm high
	Demon/Undead section
		Demon box (demons x 6)

			earth demon x 6, 50.66 x 36.78, base 30.52
			flame demon x 6, 40.08 x 28.11x base 22.29
			night demon x 6, 39.16 x 28.63x base 27
			
			wind demon x 6, 39.79 x 28.91, full (ish) base
			frost demon x 6, 39.11 x 26.84, base 21.59
			sun demon x 6, 39.09 x 28.26, base26.57			

		Undead box (undead x 4 types, 5 stacks)
			living bones (2 stacks of 5) 36.44 x 23.46, base 19.15
			living spirit x 6, 35.87 x 23.9, 22.87 base
			living corpse x 6, 35.73 x 24.06, full (ish) base
			cultist x 6, 35.69 x 20.64x full (ish) base

		max box size:
			2 + 40.08 + 2 + 19 + 2 + 39.79 + 2 = 106.87
			2 + 36 + 2 + 28.11 + 2 + 28.63 + 2 = 100.74


	misc section
		misc box 1 (lurker, deep terror)
			lurker x 6, 					47.02 x 34.26, base 32.70
			deep terror (2 stacks of 5), 	31.83 x 23.94, base 22.49
		misc box 2 (golem, scout)
			golem x 6, 						52.50 x 36.61, base full ish
			scout (2 stacks of 5) 			30.60 x 21.05, base 19.37
		misc box 3 (harrower, artillery, slime)
			harrower x4, 					41.04 x 25.4, base 18.7
			artillery x 6, 					34.49 x 28.27, base full ish
			slime (2 stacks of 5) 			35.21 x 27.84, full (ish) base
		max box side:
			2 + 52.50 + 2 + 19 + 2 + 35.21 + 2 = 114.71
			2 + 27.84 + 2 + 27.84 + 2 = 61.68

	imp/beast/savvas/drake section
		imp box
			black imp (2 stacks of 5) 29.76 x 23.92, full (ish) base
			forest imp (2 stacks of 5) 28.25 x 22.28, base 17.44
		beast box
			cave bear x 4, 34.94 x 26.46, base fullish
			hound x 6, 26.87 x 23,54, base 20.75
			giant viper (2 stacks of 5) 29.35 x 21.34, base fullish
		savvas/drake box
			savvas icestorm x 4, 42.01 x 28.09, base fullish
			savvas lavaflow x 4, 38.8 x 26.6, base fullish
			spitting drake x 6, 34.86 x 24.77, base 21.18
			rending drake x 6, 29.60 x 22.84, base 20.29
		max box side:
			42.01 x 28.09
			38.8 x 26.6
			34.86 x 24.77
			29.60 x 22.84
			cutout for magnet: 19
			total width: 2 + 42.01 + 2 + 19 + 2 + 34.86 + 2 = 103.87
			total length: 2 + 28.09 + 2 + 26.6 + 2 = 60.69

	archer/guard/shaman section
		archer box
			inox archer x 6, 49.37 x 36.16, base 24.49
			bandit archer x 6, 37.31 x 24.54, base fullish
			city archer x 6, 36.84 x 24.22, base 22.97
		guard box
			inox guard x 6, 47.87 x 31.97, base 29.36
			bandit guard x 6, 36.67 x 27.75, base 24.43
			city guard x 6, 38.45 x 24.02, base 21.30
		shaman box
			inox shaman x 6, 47.35 x 30.94, base 26.84
			vermling shaman (2 stacks of 5), 30.51 x 22.44, base 20.9
		max box size:
			superset:
				49.37 x 36.16
				38.45 x 27.75
				38.45 x 27.75
				cutout for magnet: 20x20
				total width: 2 + 49.37 + 2 + 19 + 2 + 38.45 + 2 = 114.82
				total length: 2 + 27.75 + 2 + 27.75 + 2

	boss section
		elder drake 80.82 x 72.9
		
		prime demon 59.83 x 42.17
		captain of the guard 44.03 x 29.08
		jekserah 43.04 x 30.13
		dark rider 53.24 x 38.5
		
		

		winged horror 52.02 x 39.65
		bandit commander 45.08 x 28.41
		the betrayer 45.22 x 33.91
		The colorless 50.55 x 32.70

		inox bodyguards (2) 49.88 x 33.85
		merciless overseer 45.39 x 33.22
		the sightless eye 48.21 x 33.23
		the gloom 49.10 x 36.29
				

		min drake box size: 2 + 19 + 3 + 80.82 + 2 =  107 x 78
		min box size:
				dim1: 2 + 59.83 + 4 + 43.04 + 2 = 110.87
				dim2: 2 + 42.17 + 3 + 19 + 3 + 29.08 + 2 = 110



	labels:
		inox archer
		bandit archer, city archer
		inox guard
		bandit guard, city guard
		inox shaman
		vermling shaman

		black imp
		forest imp
		cave bear
		hound, giant viper
		savvas icestorm, savvas lavaflow
		spitting drake, rending drake

		lurker
		deep terror
		golem
		scout
		harrower infester, artillery
		slime

		earth demon, flame demon, night demon
		wind demon, frost demon, sun demon
		cultist, living spirit
		living bones, living corpse

		
pursuit of happiness:
	5 player boxes
		8 hourglasses 25.19 height x 14.44 diameter
		3 small cubes 8.15 x 7.93 x 7.93, use 8.3 + .5
		1 large cube 10.13 x 10.4, use 10.4 + .5
		meeple 16.14 height, 16.36 x 10.31

the colonists
	to print:
		Goods:
		Residences:
		embassies:
		other buildings:
		Coins:
			ColonistsCoins.stl
			ColonistsCoinsLid.stl
		Places:
			Lid (copy from ClankSetupTokenBoxMarkIILid.scad)
		Storage facilities:
			ColonistsStorageFacilityBox.stl 
			EzraBoxLid115x115WithLip5x2WithNotches.stl
	design:
		places lid
		tools
		per player
		colonists
		misc
	measure:
		measure tools
	residences
		25.82 by 32.82 by 2.13
		32 farm/estate - 8x4
		24 flat/apartment (1/2) - 8x3
		16 house/community hall (3) - 8x2
		1 tray 2x2_x8
		1 tray 2x3_x8
		1 base TODO
		1 lid TODO
	embassies
		25.82 by 32.82 by 2.13
		9 x 4 x 2
		3 of 3x3_x4
		1 base TODO
		1 lid TODO
	resources
		15.05 by 14.95 by 2.15

		resource counts by tray:
		5-4
		5-4
		3-3-2-2
		5-3

		base design:
		2-2-3-3

		(2-2-2-3)
		(2-2)-(2-3)
		3-3-2-2
		(3-1-1)-3

		base design:
		5-5

		5-4
		5-4
		5 (3 + 2)-5 (3 + 2)
		5-3
		
		90 wood
		
		50 clay
		40 ore (2)

		30 planks
		30 bricks
		20 coal (3)
		20 iron (3)

		50 food
		30 robes (3)
		-----
		90 wood
		
		50 clay
		50 food

		30 planks
		30 bricks

		40 ore (2)
		20 coal (3)
		20 iron (3)
		30 robes (3)

	production buildings
		25.82 by 32.82 by 2.13
		(12/13)-(10/10)-(10/10)-(10-10)-(6-6)-9

		25 foresters house/hollow
		20 factory/casino (1/4)
		6/6 tailor shop / textile mill (3/4)

		20 hunting lodge/hunting grounds (1/3)
		20 pub/theater (1/2)
		9 iron mine (2)

	other buildings
		25.82 by 32.82 by 2.13
		4 library
		8 boardinghouse (3)
		4 institute (2)
		4 stables (3)
		4 customs office (3)

	storage facilities
		45.19 by 45.08 by 2.15
		12 x 3 (1, 2, 4)
	places (1,2,3,4)
		hexes flat to flat 38.15 by 2.12
		12, 12, 12, 12, 12
	per player:
		4 stewards
		2 Warehouse extension 59.86 by 20.21 by 2.10
		1 Basic storage upgrade 59.85 by 19.70 by 2.10
	tools
		20 1x, 20 3x
	coins
		Ones diameter 17.25
		Fives diameter 21.35
		Twenty fives diameter 26.28
		20 1's
		20 5's
		15 25's
	colonists
		60 farmers
		40 citizens
		20 merchants
	misc
		round indicator
		double markets x 3
		single market
		special ambassador x 3
		start player marker
		'day laborer' hex
		'chief officer' hex
		Starting player marker 25.8. By 32.99 by 2.11
		Market double hex top to top 38.1 by 2.12 

Caverna
	TODO