3d print

test measurement for new magnets (in mail)


rounded corners?


magnets used:
5/8" (both countersunk and not) from TODO, pedestal should be 20, hole should be 16.2 x 3.2
12.7mm from Michaels - pedestal should be 15.1 (or should it be 17.1? TODO), hole should be 13.1 x 2.7;
Magnets in mail size 15mm x 5mm - pedesdal should be 18.2, hole should be 15.2mm?
Washers from Ace Hardware - size 1/4" SAE Steel Flat Washers, , hold should be 16.25x1.4

prints:
	Not mine:
		TEQ - no magnets
		ACBAS - no magnets
		Scythe Coin holder - no magnets
		Above and Below holder - uses magnets in mail
		Not games:
			Cat
			Tink
	Mine:
		LoW:
			Adventurers:
				EzraBox90x90x25.stl, uses 5/8" magnets
				Lid1 EzraBoxLid90x90x4.stl
				Lid2 EzraBoxLid90x90WithLip5x2.stl
			Money + Rubies:
				EzraTriangleBox85x85x35.stl, uses 5/8" magnets
				Lid EzraBoxLid85x85WithLip5x2.stl
		Forge War:
			Square Tokens:
				EzraSquareBoxForgeWar2.stl, uses 5/8" magnets
				Lid EzraBoxLid63x70WithLip5x2.stl
			Circle tokens (4x):
				EzraForgeWarTokenDisplay.stl, uses 12.7mm magnets
				EzraBoxLidDoubleWasher100x90x3WithLip1.5x2WithNotches.stl
			Personal box (4x):
				EzraForgeWarPersonalBox.stl, uses 12.7mm magnets
				EzraForgeWarPersonalBoxLid.stl
			Basic Resources:
				Box: EzraDoubleMagnetBox85x85x35.stl, uses 12.7mm magnets
				Lid: EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl
			Advanced Resources:
				Box: EzraDoubleMagnetBox85x85x20.stl, uses 12.7mm magnets
				Lid: EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl
			Box for round tokens:
				Box: EzraCircleBoxForgeWar.stl, uses 5/8" magnets
				Lid: EzraBoxLid80x58WithLip5x2WithNotches.stl
			Adventurers:
				Box: TODO: EzraBox80x60x30x2 sections.stl, uses 12.7mm magnets
				Lid: TODO: EzraBoxLid80x60WithLip5x2WithNotches.stl
			Other:
				Brackets for map tiles
		Brewcrafters:
			Basic Resources
				Box TODO (needs reprinted, will be EzraTriangleBox85x85x35.stl) 
				Lid TODO (will be EzraBoxLid85x85WithLip5x2.stl with notches)
			Advanced Resources
				Box EzraDoubleMagnetBox85x85x15.stl (screwed up double wall version), uses 12.7mm magnets
				Lid TODO (will be EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl, double wall version)
			Money (1's and 5's) and debt
				Box EzraDoubleMagnetBox85x85x35.stl (screwed up double wall version), uses 12.7mm magnets
				Lid TODO (will be EzraBoxLidDoubleWasherSymmetric85x85x3WithLip5x2WithNotches.stl, double wall version)
			1 Points, 5 points + 2x tokens
				Box TODO (Use EzraTriangleBox85x85x35.stl, chagne magnet to one from mail)
				Lid TODO (Use EzraBoxLid85x85WithLip5x2.stl with notches)

		TODO:
			Reprint money tokens
			Gloomhaven
			World's Fair



alchemists
	potion result tokens
		diameter 14.7 mm (use 15.5 to be safe)
		thickness 2.25 mm
			x 4 = 9 (use 9.5 to be safe)
			x 8 = 18 (use 18.5 to be safe)
			x 10 = 22.5 (use 23 to be safe)
			x 20 = 45 (use 45.5 to be safe)
		blue, reg, green
			20 of each
		double-colors (blue/red, blue/green, reg/green)
			8 of each
		water
			12
		neutral +/
			8

clank
	non-setup box
		market tokens
			2 each, 4 types
			20.5 square,  4.2 height
		escape pod tokens
			4 in one stack
			23.8 x 20.7, 8.34 height
		command code tokens
			4, strange hexes
			bounding rectangle 30.3 x 22.66
			8.45 height
	setup box
		minor secrets
			28, 4x piles of 7
			diameter 20.15
			height 14.6
		major secrets
			1 pile of 6, one of 5
			diameter 21.9
			height 12.5 and 10.45
		artifacts
			1 pile of 6
			hex, 30.3 diameter
			height 12.45
	personal box
		30 cubes, 7.85-8.1 (use 8.6) cubed
		2 cubes, 10 cubed
		1 player token
			orange
				17.25 width, 18.8 tall, 10.0 thick
			blue
				19.7 width, 18.7 tall, 9.95 thick
			purple
				17.4 width, 19.5 tall, 10.0 tall
			white
				17.7 width, 19.05 tall, 9.8 thick


			//call all 4 10.0 thick (use 10.7)
			//call all of them 19.5 tall (use 20.0)


			//19.08, 19.07, 18.6, 18.76 height
			//20.20, 17.45, 17.7, 17 width
			//10, 9.8, 10.05, 9.9 thick
		

world's fair
	exhibit tokens
		12 each, 5 colors
		23.35 tall, 22.15 x 22.38
	coins
		1s
			19.11 diameter
			17 coins
			height 33.15, or 17.55 and 15.6

		2s
			13 coins
			23.11 diameter
			height 25.45, or 13.68 and 11.74
		4s
			4 coins
			28.11 diameter
			7.8 height
	medals
		2s
			23 tokens
			19.05 diameter
			extra box 13.7 x 9.05
			height 23.45 + 21.39
		4s
			15 tokens
			23.17 diameter
			extra box 17.11 x 10.7
			height 29.35, or 15.68 + 13.74
	2 wooden tokens


scythe coins:
50 coins - 34.1mm diameter, 7 coins, 2.35 thick, 16.7 total thick
20 coins - 30.2mm diameter, 10 coins, 1.94 thick, 19.2 total thickness
10 coins - 26.2mm diameter, 15 coin, 1.9 thick, 28.2 total thickness
5 coins - 24.1 diameter, 15 coins, 1.9 thick, 29.1 total thickness
3 coins - 22.1 diameter, 15 coins, 1.9 thick, 29.2 total thickness
2 coins - 20.9 diameter, 15 coins, 1.9 thick, 28.8 total thickness
1 coins - 20.1 diameter, 12 coins, 1.9 thick, 23.3 total thickness
1 coins - 20.1 diameter, 13 coins, 1.9 thick, 25.2 total thickness


FCM:
	marketing tiles
		depth 1.75
		5x2
			89.68w x 36.00h
		3x2
			53.65w x 36.00h
		3x1
			54.0w x 18.00h
		2x2
			35.8w x36.00h 
		2x1
			18.00hx36.15w
		1x1
			18.05w x 18.00h


22.66


Tinkerbell

Weeping Angel
Grapnel headphone mount
Tree for jeff
Betrayal inserts


OhMyGoods
Cards:
96x62 (use 65)
stack 1 7
stack 2 3.5
stack 3 3.5
stack 4 40
rules folded 6

caverna cvc
	walls
		10.8 + .5W x 48.1L + .5 x 14.67 + .5
	supply tokens
		14.23 + .5 (diameter) x 25.20 + .5 (length)
	numbered tiles
		20.12 + .5 side x 8.36 + .5 H
	startin player
		29.90 + .5 diameter x 2.08 + .05 H
		
	personal player box
		60x50x13


worlds fair:
	first box
	medical tokens 2.02 thick 9 tokens total 18.3 thick 25.16 diameter
	admin tokens 2.15 thick 6 tokens 12.91 thick 22.7 diameter
	chief of staff 2.05 thick 31.5 diameter
	star token 2.05 thick 33.18wi 

	second box
	5 heartbeat tokens 2.19 thick 7.87 wi 25.35 long 
	prestige token 2 15.18 diameter 2.19 thick 
	money tokens 2 2.05 thick 16.7 diameter


	box three
	beds 10 piles
	each pile 4 tokens
	2.05 thick total 8.1 thick  18.9wid length 31.79

	fourth box
	ward abilities
	10 in 2 piles of five
	2.18 thick total 10.81 thick 
	19.48 wid 51.94 long

	staff markers 11 
	pile 5 10.78 thick
	pile 6 12.94 thick
	single 2.17 thick 

	grave tokens
	12 
	two stacks of six
	single 2.05 thick 
	one stack 12.44 thick
	grave rounded part diameter of 15.29
	total length 25 even 
	wid at base 18.9 
	wid of body 15.29

	Max total height of box included lid
	27.75
